{
	"sublimelinter": false,
	"sublimelinter_executable_map":
    {
    },
    "sublimelinter_syntax_map":
    {
        "Python": "python",
        "Ruby on Rails": "ruby",
        "C++": "c"
    },
    "sublimelinter_disable":
    [
    ],
	"sublimelinter_delay": 2,
	"sublimelinter_mark_style": "outline",
	"sublimelinter_fill_outlines": false,
	"sublimelinter_gutter_marks": true,
	"sublimelinter_gutter_marks_theme": "simple",
	"sublimelinter_wrap_find": true,
	"sublimelinter_popup_errors_on_save": true,
	"javascript_linter": "jshint",
	"jshint_options":
    {
        // To fix column positions for JSHint errors you may want to add `"indent": 1` to your
        // **User** "jshint_options". This issue affects users with tabs for indentation.
        // This fix was reverted due to a conflict with using the `"white": true` option.
        // "indent": 1,
        "evil": true,
        "regexdash": true,
        "browser": true,
        "wsh": true,
        "trailing": true,
        "sub": true
    },
    "gjslint_options":
    [
    ],
    "gjslint_ignore":
    [
        110  // line too long
    ],
    "csslint_options":
    {
        "adjoining-classes": "warning",
        "box-model": true,
        "box-sizing": "warning",
        "compatible-vendor-prefixes": "warning",
        "display-property-grouping": true,
        "duplicate-background-images": "warning",
        "duplicate-properties": true,
        "empty-rules": true,
        "errors": true,
        "fallback-colors": "warning",
        "floats": "warning",
        "font-faces": "warning",
        "font-sizes": "warning",
        "gradients": "warning",
        "ids": "warning",
        "import": "warning",
        "important": "warning",
        "known-properties": true,
        "outline-none": "warning",
        "overqualified-elements": "warning",
        "qualified-headings": "warning",
        "regex-selectors": "warning",
        "rules-count": "warning",
        "shorthand": "warning",
        "star-property-hack": "warning",
        "text-indent": "warning",
        "underscore-property-hack": "warning",
        "unique-headings": "warning",
        "universal-selector": "warning",
        "vendor-prefix": true,
        "zero-units": "warning"
    },
    "pep8": true,
    "pep8_ignore":
    [
    ],
    "pyflakes_ignore":
    [
    ],
    "pyflakes_ignore_import_*": true,
    "perl_linter": "perlcritic",
    "sublimelinter_objj_check_ascii": false,
    "sublimelinter_notes": false,
    "annotations": ["TODO", "README", "FIXME"]
}